.search-tabpanel {
  border: 1px solid #dddddd;
  border-radius: 32px;
}
.h-8 {
  border-right: 1px solid #dddddd;
}
.user {
  border: 1px solid #dddddd;
  border-radius: 32px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 20px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-airbnb {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
